

[1]
[2]
[3]
[4]
[5]
IDN
.de
IDN
SLD
.com
.org
.gov
.net
.int
.edu
.mil
.arpa
.ac
.ad
[6]
[7]
.ae
.af
.ag
.ai
.al
.am
.an
.ao
.aq
.ar
.as
.at
.au
[8]
.aw
.ax
.az
IDN
SLD
.ba
.bb
.bd
.be
[9]
.bf
.bg
.bh
.bi
.bj
.bl
.bm
.bn
.bo
.bq
.br
.bs
.bt
.bv
.no
.bw
.by
.bz
.st
IDN
SLD
.ca
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.cr
.cu
.cv
.cw
.cx
.cy
.cz
IDN
SLD
.de
.dj
.dk
.dm
.do
.dz
IDN
SLD
.ec
.ee
.eg
.eh
.er
.es
.et
.eu
IDN
SLD
.fi
.fj
.fk
.fm
.fo
.fr
IDN
SLD
.ga
.gb
.uk
.gd
.ge
.gf
.gg
.gh
.gi
.gl
.gm
.gn
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
IDN
SLD
.hk
.hm
.hn
.hr
.ht
.hu
IDN
SLD
.id
.ie
.il
.im
.in
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
IDN
SLD
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.kw
.ky
.kz
L
IDN
SLD
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.lu
.lv
.ly
IDN
SLD
.ma
.mc
.md
.me
.mf
.mg
.mh
.mk
.ml
.mm
.mn
.mn
.mo
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
IDN
SLD
.na
.nc
.ne
.nf
.ng
.ni
.nl
.no
.np
.nr
.nu
.nz
IDN
SLD
.om
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.pm
.pn
.pr
.ps
.pt
.pw
.py
.qa
IDN
SLD
.re
.ro
.rs
.ru
.su
.rw
IDN
SLD
.sa
[9]
.sb
.sc
.sd
.se
.sg
.sh
.si
.sj
.no
.sk
.sl
.sm
.sn
.so
.sr
.ss
.st
.bz
.su
.sv
.sx
.sy
.sz
IDN
SLD
.tc
.td
.tf
.tg
.th
.tj
.tk
.tl
.tp
.tm
.tn
.to
.tp
.tl
.tr
.tt
.tv
.tw
.tz
IDN
SLD
.ua
.ug
.uk
.um
.us
.uy
.uz
.va
.vc
.ve
.vg
.vi
.vn
.vu
IDN
SLD
.wf
.ws
.ye
.yt
.za
.zm
.zw
^
^
^
^
^
^
^
^
^
^
^
a
b
c
d
e
f
a
b
c
d
e
^
^
^
^
^
[1]
^
^
^
^
^
^
^
^
^
^
^
^
^
.zm
.dz
.am
.bd
.by
.bg
.cn
.cn
.eg
.eu
.ge
.gr
.hk
.in
.in
.in
.in
.in
.in
.in
.in
.in
.in
.in
.in
.in
.in
.in
.ir
.iq
.jo
.kz
.mo
.mo
.mk
.my
.mr
.mn
.ma
.om
.pk
.ps
.qa
.ru
.sa
.rs
.sg
.sg
.kr
.lk
.lk
.sd
.sy
.tw
.tw
.th
.tn
.ua
.ae
.ye
IDN
[9]
IDN
[9]
IDN
IDN
IDN
IDN
IDN
IDN
HIV
IDN
[9]
IDN
Kim
IDN
IDN
[9]
IDN
[9]
IDN
IDN
IDN
IDN
[9]
IDN
IDN
IDN
IDN
[9]
[9]
[9]
[9]
[9]
IDN
IDN
[9]
IDN
IDN
IDN
IDN
IDN
IDN
IDN
IDN
[9]
[9]
IDN
[9]
[9]
[9]
[9]
[9]
[9]
ru
[9]
[9]
[9]
[9]
[9]
[9]
IDN
[9]
IDN
[9]
IDN
IDN
IDN
ru
[9]
ru
.ru
IDN
AOL
AXA
[9]
[9]
IBM
[9]
BMW
NHK
OVH
[9]
PwC
[9]
IDN
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
ab
ac
ad
ae
af
ag
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
[2]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
^
^
^
^
^
^
^
a
b
^
^
^
^
a
b
c
d
e
f
^
^
^
^
[3]
^
^
^
^
^
^
^
^
^
a
b
^
^
^
^
^
^
a
b
^
^
^
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
ba
bb
bc
bd
be
bf
bg
bh
bi
bj
bk
bl
bm
bn
bo
bp
bq
br
bs
bt
bu
bv
bw
bx
by
bz
ca
cb
cc
cd
ce
cf
cg
ch
ci
cj
ck
cl
cm
cn
co
cp
cq
cr
cs
ct
cu
cv
cw
cx
cy
cz
da
db
dc
dd
de
df
dg
dh
di
dj
dk
dl
dm
dn
do
dp
dq
dr
ds
dt
du
dv
dw
dx
dy
dz
ea
eb
ec
ed
ee
ef
eg
eh
ei
ej
ek
el
em
en
eo
ep
eq
er
es
et
eu
ev
ew
ex
ey
ez
fa
fb
fc
fd
fe
ff
fg
fh
fi
fj
fk
fl
fm
fn
fo
fp
fq
fr
fs
ft
fu
fv
fw
fx
fy
fz
ga
gb
gc
gd
ge
gf
gg
gh
gi
gj
gk
gl
gm
gn
go
gp
gq
gr
gs
gt
gu
gv
gw
gx
gy
gz
ha
hb
hc
hd
he
hf
hg
hh
hi
hj
hk
hl
hm
hn
ho
hp
hq
hr
hs
ht
hu
hv
hw
hx
hy
hz
ia
ib
ic
id
ie
if
ig
ih
ii
ij
ik
il
im
in
io
ip
iq
ir
is
it
iu
iv
iw
ix
iy
iz
ja
jb
jc
jd
je
jf
jg
jh
ji
jj
jk
jl
jm
jn
jo
jp
jq
jr
js
jt
ju
jv
jw
jx
jy
jz
ka
kb
kc
kd
ke
kf
kg
kh
ki
kj
kk
kl
km
kn
ko
kp
kq
kr
ks
kt
ku
kv
kw
kx
ky
kz
la
lb
lc
ld
le
lf
lg
lh
li
lj
lk
ll
lm
ln
lo
lp
lq
lr
ls
lt
lu
lv
lw
lx
ly
lz
ma
mb
mc
md
me
mf
mg
mh
mi
mj
mk
ml
mm
mn
mo
mp
mq
mr
ms
mt
mu
mv
mw
mx
my
mz
na
nb
nc
nd
ne
nf
ng
nh
ni
nj
nk
nl
nm
nn
no
np
nq
nr
ns
nt
nu
nv
nw
nx
ny
nz
oa
ob
oc
od
oe
of
og
oh
oi
oj
ok
ol
om
on
oo
op
oq
or
os
ot
ou
ov
ow
ox
oy
oz
pa
pb
pc
pd
pe
pf
pg
ph
pi
pj
pk
pl
pm
pn
po
pp
pq
pr
ps
pt
pu
pv
pw
px
py
pz
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qv
qw
qx
qy
qz
ra
rb
rc
rd
re
rf
rg
rh
ri
rj
rk
rl
rm
rn
ro
rp
rq
rr
rs
rt
ru
rv
rw
rx
ry
rz
sa
sb
sc
sd
se
sf
sg
sh
si
sj
sk
sl
sm
sn
so
sp
sq
sr
ss
st
su
sv
sw
^
^
^
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
[4]
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
a
b
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
[5]
^
^
^
^
[6]
^
^
a
b
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
a
b
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
a
b
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
v
t
e



